VITE_FIREBASE_API_KEY=AIzaSyBZK7XVhv8FEm-kLbvqGM5ivb6k75LjTYo
VITE_FIREBASE_AUTH_DOMAIN=hoogly-sandbox-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hoogly-sandbox-dev-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=hoogly-sandbox-dev
VITE_FIREBASE_STORAGE_BUCKET=hoogly-sandbox-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=443473545442
VITE_FIREBASE_APP_ID=1:443473545442:web:8945f58625e07655a576bb
VITE_FIREBASE_MEASUREMENT_ID=G-SPKNJNGRSE